// #grid {
//     height: 100vh;
//     width: 100%;
//     display: grid;
//     grid-template-areas: 
//     "section"
//     "footer";
//     // grid-template-rows: 50% 50%;
//     // grid-template-columns: 50% 50%;
//   
// }

section{
    grid-area: section;
}

.article {
    display: flex;
    flex-direction: row;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
    font-style: normal;
    line-height: 30px;
    padding: 2rem;
    margin: 2rem;
    
}
 

.section__img{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 7rem;
    margin: 7rem;
}